VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyN2FjYzYzZTlhMGExNzEwNjUwZDM1MmVlNjFlMmYyOCIsIm5iZiI6MTc0NTU4NzU5My43OCwic3ViIjoiNjgwYjhkODk1Y2VhNmRhYThjOWQwZDM3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.3r9dAMIV2-0xjJ6n73_Dfqdby0lr2unQnHMdAePwn_w
VITE_APPWRITE_PROJECT_ID = "684a1910002c8613ed7c"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "684a1b80002b7fe64017"
VITE_APPWRITE_COLLECTION_ID = "684a1bd1000707186a54"